# droid

./: Procfile  build.gradle  settings.gradle
src/main/kotlin/com/tomcandev/: DroidApp.kt
src/main/kotlin/com/tomcandev/droid/: DroidApp.kt
