plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: 'application'
mainClassName = "com.tomcandev.droid.DroidAppKt"


group 'com.tomcandev.droid'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'io.javalin:javalin:2.8.0'
    compile 'org.slf4j:slf4j-simple:1.7.26'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'khttp:khttp:0.1.0'

    compile("com.slack.api:bolt-jetty:1.1.3")
    compile("org.slf4j:slf4j-simple:1.7.30") // or logback-classic

    testImplementation("org.junit.jupiter:junit-jupiter:5.4.2")
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

jar {
    baseName = 'droid'
    version = '0.0.1'
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.tomcandev.droid.DroidAppKt'
        )
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['build', 'clean', 'jar'])
build.mustRunAfter clean
